# csv-to-avro-converter

./: pom.xml
src/main/java/bd/: Main.java
src/main/java/bd/avro/: CsvToAvroConverter.java  CsvToAvroConverterImpl.java
src/main/java/bd/paths_content/: PathsToContent.java  PathsToContentParser.java
src/main/resources/: pathsToConvert.yml
src/test/java/bd/: CsvToAvroConverterTest.java
src/test/resources/: test.csv
